{
    "name": "AnimacioPerCodi",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:37e030ce89aa5244da079dc58a0a15f8",
        "GUID:2d66bd3aaaf1dfc42bb7eb6258cf19da",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e9d3cf9d156ccee4eb38af5c53f0ef62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}